---
layout: pages
permalink: /paper/
category: publications
category-en: Publications
category-cn: 研究成果
type: 论文
title: 论文
keywords: 论文
description: 论文
---
<div class="n_list">
  <div class="n_list_c">
    <div class="n_right_bottom">
      <h1 align="center">论文（Publications）</h1>
      <br>
      <h3>Periscope: Eavesdropping on Black-box Mobile Devices via Audio Amplifier's EMR;(<b style="color:red;">CCF-A, NDSS’24</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Huiling Chen,Wenqiang Jin*(通讯)，Yupeng Hu*(共同通讯), Zhengyu Ning, Kenli Li, Zheng Qin, Mingxing Duan, Yong Xie, Daibo Liu, Ming Li.</h4></div>
        </li>
      </ul>
      <h3>LtRFT: Mitigate the Low-Rate Data Plane DDoS Attack with Learning-To-Rank Enabled Flow Tables;(<b style="color:red;">CCF-A, TIFS’23</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Tang, Dan; Yan, Yudong; Gao, Chenjun; Liang, Wei; Jin, Wenqiang*（通讯）</h4></div>
        </li>
      </ul>
      <h3>GASF-IPP: Detection and Mitigation of LDoS Attack in SDN;(<b style="color:red;">CCF-A, TSC’23</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Tang, Dan; Wang, Siyuan; Liu, Boru; Jin, Wenqiang; Zhang, Jiliang</h4></div>
        </li>
      </ul>
      <h3>Eliciting Joint Truthful Answers and Profiles from Strategic Workers in Mobile Crowdsourcing Systems;(<b style="color:red;">CCF-A, TMC’23</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Mingyan xiao, Wenqiang Jin, Chengkai Li, Ming Li</h4></div>
        </li>
      </ul>
      <h3>EyeQoE: A Novel QoE Assessment Model for 360-degree Videos Using Ocular Behaviors;(<b style="color:red;">CCF-A, Ubicomp/IMWUT 2022</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Huadi Zhu, Tianhao Li, Chaowei Wang, Wenqiang Jin, Srinivasan Murali, Mingyan Xiao, Dongqing Ye, Ming Li</h4></div>
        </li>
      </ul>
      <h3>CycleGuard: A Smartphone-based Assistive Tool for Cyclist Safety Using Acoustic Ranging;(<b style="color:red;">CCF-A, Ubicomp/IMWUT 2022</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin*, Srinivasan Murali*, Youngtak Cho, Huadi Zhu, Tianhao Li, Rachael Thompson Panik, Anika Rimu, Shuchisnigdha Deb, Kari Edison Watkins, Xu Yuan, Ming Li
            <br/>*Equal contribution.</h4></div>
        </li>
      </ul>
      <h3>Sipster: Settling IOU of Smart Meters Privately and Quickly;(<b>CCF-B, ACSAC’21</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Sherman S. M. Chow, Ming Li, Yongjun Zhao#, and Wenqiang Jin*
            <br/>#Corresponding author (theory), *Corresponding author (artifact) </h4></div>
        </li>
      </ul>
      <h3>Periscope: A Keystroke Inference Attack Using Human Coupled Electromagnetic Emanations;(<b style="color:red;">CCF-A, CCS’21</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Srinivasan Murali, Huadi Zhu, and Ming Li</h4></div>
        </li>
      </ul>
      <h3>ULPT: A User-Centric Location Privacy Trading Framework for Mobile Crowd Sensing;(<b style="color:red;">CCF-A, TMC’21</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Mingyan Xiao, Linke Guo, Lei Yang, and Ming Li</h4></div>
        </li>
      </ul>
      <h3>Acoussist: An Acoustic Assisting Tool for People with Visual Impairments To Across Uncontrolled Streets;(<b style="color:red;">CCF-A, Ubicomp’21</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Mingyan Xiao, Huadi Zhu, Shuchisnigdha Deb, Chen Kan, and Ming Li</h4></div>
        </li>
      </ul>
      <h3>Harnessing the Ambient Radio Frequency Noise for Wearable Device Pairing;(<b style="color:red;">CCF-A, CCS’20</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Ming Li, Srinivasan Murali, and Linke Guo</h4></div>
        </li>
      </ul>
      <h3>If You Do Not Care About It, Sell It: Trading Location Privacy in Mobile Crowd Sensing;(<b style="color:red;">CCF-A, INFOCOM’20</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Mingyan Xiao, Ming Li, and Linke Guo</h4></div>
        </li>
      </ul>
      <h3>DPDA: A Differentially Private Double Auction Scheme for Mobile Crowd Sensing;(CNS'18)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Wenqiang Jin, Ming Li, Linke Guo, and Lei Yang</h4></div>
        </li>
      </ul>
      <h3>BlinKey: A Two-Factor User Authentication Method for Virtual Reality Devices;(<b style="color:red;">CCF-A, Ubicomp’20</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Huadi Zhu, Wenqiang Jin, Mingyan Xiao, Srinivasan Murali, and Ming Li</h4></div>
        </li>
      </ul>
      <h3>STEP: A Spatio-Temporal Fine-Granular User Traffic Prediction System for Cellular Networks;(<b style="color:red;">CCF-A, TMC’20</b>)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Lixing Yu, Ming Li, Wenqiang Jin, Yifan Guo, Qianlong Wang, Feng Yan, Pan Li</h4></div>
        </li>
      </ul>
      <h3>Exploring Spatial-Temporal Patterns From Individual User Cellular Traffic;(DySPAN’19)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Lixing Yu, Wenqiang Jin, Ming Li, and Pan Li</h4></div>
        </li>
      </ul>
      <h3>Beat-PIN: A User Authentication Mechanism for Wearable Devices Through Secret Beats;(ASIACCS'18)</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>Ben Hutchins, Anudeep Reddy, Wenqiang Jin, Michael Zhou, Ming Li, and Lei Yang</h4></div>
        </li>
      </ul>

      <div style="margin-top:50px"></div>
      <h1 align="center">专利（Patents）</h1>
      <br>
      <h3>一种异构物联网设备的双因素认证方法</h3>
      <ul>
        <li>
          <div class="n_temp_r_b1"><h4>一种异构物联网设备的双因素认证方法 CN114760142A</h4></div>
        </li>
      </ul>
      <div style="margin-top:50px"></div>
    </div>
  </div>
</div>